{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 R version 4.2.1 (2022-06-23) -- "Funny-Looking Kid"\
Copyright (C) 2022 The R Foundation for Statistical Computing\
Platform: x86_64-apple-darwin17.0 (64-bit)\
\
R is free software and comes with ABSOLUTELY NO WARRANTY.\
You are welcome to redistribute it under certain conditions.\
Type 'license()' or 'licence()' for distribution details.\
\
  Natural language support but running in an English locale\
\
R is a collaborative project with many contributors.\
Type 'contributors()' for more information and\
'citation()' on how to cite R or R packages in publications.\
\
Type 'demo()' for some demos, 'help()' for on-line help, or\
'help.start()' for an HTML browser interface to help.\
Type 'q()' to quit R.\
\
[Workspace loaded from ~/.RData]\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
> library(ggplot2)\
> ?diamonds\
> ddat <- data.frame(diamonds)\
> ddat\
    carat       cut color clarity depth table price    x    y    z\
1    0.23     Ideal     E     SI2  61.5  55.0   326 3.95 3.98 2.43\
2    0.21   Premium     E     SI1  59.8  61.0   326 3.89 3.84 2.31\
3    0.23      Good     E     VS1  56.9  65.0   327 4.05 4.07 2.31\
4    0.29   Premium     I     VS2  62.4  58.0   334 4.20 4.23 2.63\
5    0.31      Good     J     SI2  63.3  58.0   335 4.34 4.35 2.75\
6    0.24 Very Good     J    VVS2  62.8  57.0   336 3.94 3.96 2.48\
7    0.24 Very Good     I    VVS1  62.3  57.0   336 3.95 3.98 2.47\
8    0.26 Very Good     H     SI1  61.9  55.0   337 4.07 4.11 2.53\
9    0.22      Fair     E     VS2  65.1  61.0   337 3.87 3.78 2.49\
10   0.23 Very Good     H     VS1  59.4  61.0   338 4.00 4.05 2.39\
11   0.30      Good     J     SI1  64.0  55.0   339 4.25 4.28 2.73\
12   0.23     Ideal     J     VS1  62.8  56.0   340 3.93 3.90 2.46\
13   0.22   Premium     F     SI1  60.4  61.0   342 3.88 3.84 2.33\
14   0.31     Ideal     J     SI2  62.2  54.0   344 4.35 4.37 2.71\
15   0.20   Premium     E     SI2  60.2  62.0   345 3.79 3.75 2.27\
16   0.32   Premium     E      I1  60.9  58.0   345 4.38 4.42 2.68\
17   0.30     Ideal     I     SI2  62.0  54.0   348 4.31 4.34 2.68\
18   0.30      Good     J     SI1  63.4  54.0   351 4.23 4.29 2.70\
19   0.30      Good     J     SI1  63.8  56.0   351 4.23 4.26 2.71\
20   0.30 Very Good     J     SI1  62.7  59.0   351 4.21 4.27 2.66\
21   0.30      Good     I     SI2  63.3  56.0   351 4.26 4.30 2.71\
22   0.23 Very Good     E     VS2  63.8  55.0   352 3.85 3.92 2.48\
23   0.23 Very Good     H     VS1  61.0  57.0   353 3.94 3.96 2.41\
24   0.31 Very Good     J     SI1  59.4  62.0   353 4.39 4.43 2.62\
25   0.31 Very Good     J     SI1  58.1  62.0   353 4.44 4.47 2.59\
26   0.23 Very Good     G    VVS2  60.4  58.0   354 3.97 4.01 2.41\
27   0.24   Premium     I     VS1  62.5  57.0   355 3.97 3.94 2.47\
28   0.30 Very Good     J     VS2  62.2  57.0   357 4.28 4.30 2.67\
29   0.23 Very Good     D     VS2  60.5  61.0   357 3.96 3.97 2.40\
30   0.23 Very Good     F     VS1  60.9  57.0   357 3.96 3.99 2.42\
31   0.23 Very Good     F     VS1  60.0  57.0   402 4.00 4.03 2.41\
32   0.23 Very Good     F     VS1  59.8  57.0   402 4.04 4.06 2.42\
33   0.23 Very Good     E     VS1  60.7  59.0   402 3.97 4.01 2.42\
34   0.23 Very Good     E     VS1  59.5  58.0   402 4.01 4.06 2.40\
35   0.23 Very Good     D     VS1  61.9  58.0   402 3.92 3.96 2.44\
36   0.23      Good     F     VS1  58.2  59.0   402 4.06 4.08 2.37\
37   0.23      Good     E     VS1  64.1  59.0   402 3.83 3.85 2.46\
38   0.31      Good     H     SI1  64.0  54.0   402 4.29 4.31 2.75\
39   0.26 Very Good     D     VS2  60.8  59.0   403 4.13 4.16 2.52\
40   0.33     Ideal     I     SI2  61.8  55.0   403 4.49 4.51 2.78\
41   0.33     Ideal     I     SI2  61.2  56.0   403 4.49 4.50 2.75\
42   0.33     Ideal     J     SI1  61.1  56.0   403 4.49 4.55 2.76\
43   0.26      Good     D     VS2  65.2  56.0   403 3.99 4.02 2.61\
44   0.26      Good     D     VS1  58.4  63.0   403 4.19 4.24 2.46\
45   0.32      Good     H     SI2  63.1  56.0   403 4.34 4.37 2.75\
46   0.29   Premium     F     SI1  62.4  58.0   403 4.24 4.26 2.65\
47   0.32 Very Good     H     SI2  61.8  55.0   403 4.35 4.42 2.71\
48   0.32      Good     H     SI2  63.8  56.0   403 4.36 4.38 2.79\
49   0.25 Very Good     E     VS2  63.3  60.0   404 4.00 4.03 2.54\
50   0.29 Very Good     H     SI2  60.7  60.0   404 4.33 4.37 2.64\
51   0.24 Very Good     F     SI1  60.9  61.0   404 4.02 4.03 2.45\
52   0.23     Ideal     G     VS1  61.9  54.0   404 3.93 3.95 2.44\
53   0.32     Ideal     I     SI1  60.9  55.0   404 4.45 4.48 2.72\
54   0.22   Premium     E     VS2  61.6  58.0   404 3.93 3.89 2.41\
55   0.22   Premium     D     VS2  59.3  62.0   404 3.91 3.88 2.31\
56   0.30     Ideal     I     SI2  61.0  59.0   405 4.30 4.33 2.63\
57   0.30   Premium     J     SI2  59.3  61.0   405 4.43 4.38 2.61\
58   0.30 Very Good     I     SI1  62.6  57.0   405 4.25 4.28 2.67\
59   0.30 Very Good     I     SI1  63.0  57.0   405 4.28 4.32 2.71\
60   0.30      Good     I     SI1  63.2  55.0   405 4.25 4.29 2.70\
61   0.35     Ideal     I     VS1  60.9  57.0   552 4.54 4.59 2.78\
62   0.30   Premium     D     SI1  62.6  59.0   552 4.23 4.27 2.66\
63   0.30     Ideal     D     SI1  62.5  57.0   552 4.29 4.32 2.69\
64   0.30     Ideal     D     SI1  62.1  56.0   552 4.30 4.33 2.68\
65   0.42   Premium     I     SI2  61.5  59.0   552 4.78 4.84 2.96\
66   0.28     Ideal     G    VVS2  61.4  56.0   553 4.19 4.22 2.58\
67   0.32     Ideal     I    VVS1  62.0  55.3   553 4.39 4.42 2.73\
68   0.31 Very Good     G     SI1  63.3  57.0   553 4.33 4.30 2.73\
69   0.31   Premium     G     SI1  61.8  58.0   553 4.35 4.32 2.68\
70   0.24   Premium     E    VVS1  60.7  58.0   553 4.01 4.03 2.44\
71   0.24 Very Good     D    VVS1  61.5  60.0   553 3.97 4.00 2.45\
72   0.30 Very Good     H     SI1  63.1  56.0   554 4.29 4.27 2.70\
73   0.30   Premium     H     SI1  62.9  59.0   554 4.28 4.24 2.68\
74   0.30   Premium     H     SI1  62.5  57.0   554 4.29 4.25 2.67\
75   0.30      Good     H     SI1  63.7  57.0   554 4.28 4.26 2.72\
76   0.26 Very Good     F    VVS2  59.2  60.0   554 4.19 4.22 2.49\
77   0.26 Very Good     E    VVS2  59.9  58.0   554 4.15 4.23 2.51\
78   0.26 Very Good     D    VVS2  62.4  54.0   554 4.08 4.13 2.56\
79   0.26 Very Good     D    VVS2  62.8  60.0   554 4.01 4.05 2.53\
80   0.26 Very Good     E    VVS1  62.6  59.0   554 4.06 4.09 2.55\
81   0.26 Very Good     E    VVS1  63.4  59.0   554 4.00 4.04 2.55\
82   0.26 Very Good     D    VVS1  62.1  60.0   554 4.03 4.12 2.53\
83   0.26     Ideal     E    VVS2  62.9  58.0   554 4.02 4.06 2.54\
84   0.38     Ideal     I     SI2  61.6  56.0   554 4.65 4.67 2.87\
85   0.26      Good     E    VVS1  57.9  60.0   554 4.22 4.25 2.45\
86   0.24   Premium     G    VVS1  62.3  59.0   554 3.95 3.92 2.45\
87   0.24   Premium     H    VVS1  61.2  58.0   554 4.01 3.96 2.44\
88   0.24   Premium     H    VVS1  60.8  59.0   554 4.02 4.00 2.44\
89   0.24   Premium     H    VVS2  60.7  58.0   554 4.07 4.04 2.46\
90   0.32   Premium     I     SI1  62.9  58.0   554 4.35 4.33 2.73\
91   0.70     Ideal     E     SI1  62.5  57.0  2757 5.70 5.72 3.57\
92   0.86      Fair     E     SI2  55.1  69.0  2757 6.45 6.33 3.52\
93   0.70     Ideal     G     VS2  61.6  56.0  2757 5.70 5.67 3.50\
94   0.71 Very Good     E     VS2  62.4  57.0  2759 5.68 5.73 3.56\
95   0.78 Very Good     G     SI2  63.8  56.0  2759 5.81 5.85 3.72\
96   0.70      Good     E     VS2  57.5  58.0  2759 5.85 5.90 3.38\
97   0.70      Good     F     VS1  59.4  62.0  2759 5.71 5.76 3.40\
98   0.96      Fair     F     SI2  66.3  62.0  2759 6.27 5.95 4.07\
99   0.73 Very Good     E     SI1  61.6  59.0  2760 5.77 5.78 3.56\
100  0.80   Premium     H     SI1  61.5  58.0  2760 5.97 5.93 3.66\
 [ reached 'max' / getOption("max.print") -- omitted 53840 rows ]\
\
> str(ddat)\
'data.frame':	53940 obs. of  10 variables:\
 $ carat  : num  0.23 0.21 0.23 0.29 0.31 0.24 0.24 0.26 0.22 0.23 ...\
 $ cut    : Ord.factor w/ 5 levels "Fair"<"Good"<..: 5 4 2 4 2 3 3 3 1 3 ...\
 $ color  : Ord.factor w/ 7 levels "D"<"E"<"F"<"G"<..: 2 2 2 6 7 7 6 5 2 5 ...\
 $ clarity: Ord.factor w/ 8 levels "I1"<"SI2"<"SI1"<..: 2 3 5 4 2 6 7 3 4 5 ...\
 $ depth  : num  61.5 59.8 56.9 62.4 63.3 62.8 62.3 61.9 65.1 59.4 ...\
 $ table  : num  55 61 65 58 58 57 57 55 61 61 ...\
 $ price  : int  326 326 327 334 335 336 336 337 337 338 ...\
 $ x      : num  3.95 3.89 4.05 4.2 4.34 3.94 3.95 4.07 3.87 4 ...\
 $ y      : num  3.98 3.84 4.07 4.23 4.35 3.96 3.98 4.11 3.78 4.05 ...\
 $ z      : num  2.43 2.31 2.31 2.63 2.75 2.48 2.47 2.53 2.49 2.39 ...\
\
> View(ddat)\
\
> sapply(ddat, mean)\
       carat          cut        color      clarity        depth        table \
   0.7979397           NA           NA           NA   61.7494049   57.4571839 \
       price            x            y            z \
3932.7997219    5.7311572    5.7345260    3.5387338 \
Warning messages:\
1: In mean.default(X[[i]], ...) :\
  argument is not numeric or logical: returning NA\
2: In mean.default(X[[i]], ...) :\
  argument is not numeric or logical: returning NA\
3: In mean.default(X[[i]], ...) :\
  argument is not numeric or logical: returning NA\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 > aggregate(carat ~ cut, ddat, median)\
        cut carat\
1      Fair  1.00\
2      Good  0.82\
3 Very Good  0.71\
4   Premium  0.86\
5     Ideal  0.54\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 > aggregate(price ~ cut, ddat, median)\
        cut  price\
1      Fair 3282.0\
2      Good 3050.5\
3 Very Good 2648.0\
4   Premium 3185.0\
5     Ideal 1810.0\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 > aggregate(carat ~ cut + color, ddat, median)\
         cut color carat\
1       Fair     D 0.900\
2       Good     D 0.700\
3  Very Good     D 0.610\
4    Premium     D 0.580\
5      Ideal     D 0.500\
6       Fair     E 0.900\
7       Good     E 0.700\
8  Very Good     E 0.570\
9    Premium     E 0.580\
10     Ideal     E 0.500\
11      Fair     F 0.900\
12      Good     F 0.710\
13 Very Good     F 0.700\
14   Premium     F 0.760\
15     Ideal     F 0.530\
16      Fair     G 0.980\
17      Good     G 0.900\
18 Very Good     G 0.700\
19   Premium     G 0.755\
20     Ideal     G 0.540\
21      Fair     H 1.010\
22      Good     H 0.900\
23 Very Good     H 0.900\
24   Premium     H 1.010\
25     Ideal     H 0.700\
26      Fair     I 1.010\
27      Good     I 1.000\
28 Very Good     I 1.005\
29   Premium     I 1.140\
30     Ideal     I 0.740\
31      Fair     J 1.030\
32      Good     J 1.020\
33 Very Good     J 1.060\
34   Premium     J 1.250\
35     Ideal     J 1.030\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
> library(dplyr)\
\
Attaching package: \'91dplyr\'92\
\
The following objects are masked from \'91package:stats\'92:\
\
    filter, lag\
\
The following objects are masked from \'91package:base\'92:\
\
    intersect, setdiff, setequal, union\
\
> fcdat <- ddat %>% filter(cut == 'Fair')\
> fcdat\
    carat  cut color clarity depth table price    x    y    z\
1    0.22 Fair     E     VS2  65.1    61   337 3.87 3.78 2.49\
2    0.86 Fair     E     SI2  55.1    69  2757 6.45 6.33 3.52\
3    0.96 Fair     F     SI2  66.3    62  2759 6.27 5.95 4.07\
4    0.70 Fair     F     VS2  64.5    57  2762 5.57 5.53 3.58\
5    0.70 Fair     F     VS2  65.3    55  2762 5.63 5.58 3.66\
6    0.91 Fair     H     SI2  64.4    57  2763 6.11 6.09 3.93\
7    0.91 Fair     H     SI2  65.7    60  2763 6.03 5.99 3.95\
8    0.98 Fair     H     SI2  67.9    60  2777 6.05 5.97 4.08\
9    0.84 Fair     G     SI1  55.1    67  2782 6.39 6.20 3.47\
10   1.01 Fair     E      I1  64.5    58  2788 6.29 6.21 4.03\
11   1.05 Fair     J     SI2  65.8    59  2789 6.41 6.27 4.18\
12   0.70 Fair     G    VVS1  58.8    66  2797 5.81 5.90 3.44\
13   1.01 Fair     E     SI2  67.4    60  2797 6.19 6.05 4.13\
14   0.76 Fair     G     VS1  59.0    70  2800 5.89 5.80 3.46\
15   0.90 Fair     I     SI1  67.3    59  2804 5.93 5.84 3.96\
16   0.57 Fair     E    VVS1  58.7    66  2805 5.34 5.43 3.16\
17   0.74 Fair     F     VS2  61.1    68  2805 5.82 5.75 3.53\
18   1.00 Fair     G      I1  66.4    59  2808 6.16 6.09 4.07\
19   1.20 Fair     F      I1  64.6    56  2809 6.73 6.66 4.33\
20   1.00 Fair     J     VS2  65.7    59  2811 6.14 6.07 4.01\
21   0.99 Fair     I     SI2  68.1    56  2811 6.21 6.06 4.18\
22   0.99 Fair     J     SI1  55.0    61  2812 6.72 6.67 3.68\
23   0.90 Fair     J     VS2  65.0    56  2815 6.08 6.04 3.94\
24   0.95 Fair     F     SI2  56.0    60  2815 6.62 6.53 3.68\
25   0.96 Fair     E     SI2  53.1    63  2815 6.73 6.65 3.55\
26   1.00 Fair     H     SI2  65.3    62  2818 6.34 6.12 4.08\
27   0.90 Fair     H     SI2  65.8    54  2823 6.05 5.98 3.96\
28   0.91 Fair     H     SI2  61.3    67  2825 6.24 6.19 3.81\
29   0.90 Fair     G     SI2  65.3    59  2834 6.07 6.00 3.94\
30   0.82 Fair     F     SI1  64.9    58  2838 5.83 5.79 3.77\
31   0.95 Fair     G     SI1  66.7    56  2841 6.16 6.03 4.06\
32   1.01 Fair     H     SI2  65.4    59  2846 6.30 6.26 4.11\
33   0.75 Fair     D     SI2  64.6    57  2848 5.74 5.72 3.70\
34   0.91 Fair     J     VS2  64.4    62  2854 6.06 6.03 3.89\
35   0.91 Fair     J     VS2  65.4    60  2854 6.04 6.00 3.94\
36   0.91 Fair     H     SI1  65.8    58  2854 6.04 6.01 3.96\
37   0.98 Fair     E     SI2  53.3    67  2855 6.82 6.74 3.61\
38   1.02 Fair     I     SI1  53.0    63  2856 6.84 6.77 3.66\
39   1.00 Fair     G     SI2  67.8    61  2856 5.96 5.90 4.02\
40   1.00 Fair     I     SI1  67.9    62  2856 6.19 6.03 4.15\
41   1.00 Fair     H     SI2  66.1    56  2856 6.21 5.97 4.04\
42   0.90 Fair     G     SI2  64.5    56  2858 6.06 6.00 3.89\
43   0.71 Fair     D     VS2  56.9    65  2858 5.89 5.84 3.34\
44   0.75 Fair     F     VS1  55.8    70  2859 6.09 5.98 3.37\
45   0.62 Fair     F      IF  60.1    61  2861 5.53 5.56 3.33\
46   1.01 Fair     E     SI2  67.6    57  2862 6.21 6.11 4.18\
47   0.96 Fair     F     SI2  68.2    61  2867 6.07 5.88 4.10\
48   1.00 Fair     H     SI1  65.5    62  2873 6.14 6.07 4.00\
49   0.90 Fair     I     SI1  65.7    58  2873 6.03 6.00 3.95\
50   0.90 Fair     I     SI1  65.3    61  2873 5.98 5.94 3.89\
51   0.90 Fair     I     SI1  65.8    56  2873 6.01 5.96 3.94\
52   1.00 Fair     H     SI2  67.7    60  2875 6.11 5.98 4.09\
53   1.00 Fair     J     VS1  65.5    55  2875 6.30 6.25 4.11\
54   1.00 Fair     I     SI1  66.3    61  2875 6.08 6.03 4.01\
55   1.00 Fair     H     SI2  69.5    55  2875 6.17 6.10 4.26\
56   0.72 Fair     F     VS1  56.9    69  2879 5.93 5.77 3.33\
57   0.88 Fair     F     SI1  56.6    65  2882 6.39 6.32 3.60\
58   0.90 Fair     H     SI2  65.0    61  2883 6.01 5.96 3.89\
59   1.03 Fair     I     SI2  65.3    55  2884 6.32 6.27 4.11\
60   0.80 Fair     E     SI1  56.3    63  2885 6.22 6.14 3.48\
61   0.90 Fair     D     SI2  66.9    57  2885 6.02 5.90 3.99\
62   1.19 Fair     H      I1  65.1    59  2892 6.62 6.55 4.29\
63   0.71 Fair     E     VS2  64.6    59  2902 5.62 5.59 3.62\
64   1.00 Fair     H     SI2  65.2    54  2912 6.30 6.22 4.08\
65   1.00 Fair     I     SI1  66.0    56  2912 6.31 6.24 4.13\
66   1.00 Fair     H     SI2  67.0    55  2912 6.25 6.12 4.16\
67   0.90 Fair     I     VS2  64.1    66  2921 6.04 5.98 3.85\
68   0.90 Fair     E     SI2  65.0    58  2930 6.08 6.04 3.94\
69   1.17 Fair     I      I1  65.4    62  2935 6.68 6.57 4.33\
70   0.75 Fair     E     VS2  56.0    67  2940 6.18 6.08 3.43\
71   1.03 Fair     G     SI2  65.7    59  2942 6.30 6.24 4.12\
72   1.01 Fair     G     SI2  67.1    59  2942 6.27 6.19 4.18\
73   0.90 Fair     I     SI2  66.4    60  2948 5.92 5.86 3.91\
74   1.00 Fair     E     SI2  65.8    58  2948 6.28 6.16 4.09\
75   0.99 Fair     J     SI1  58.0    67  2949 6.57 6.50 3.79\
76   0.98 Fair     F     SI2  61.6    66  2958 6.46 6.24 3.92\
77   0.74 Fair     G    VVS2  65.2    58  2959 5.70 5.60 3.69\
78   0.70 Fair     E     VS1  64.5    57  2964 5.59 5.55 3.59\
79   0.90 Fair     F     SI2  65.7    59  2964 6.03 5.99 3.95\
80   0.90 Fair     J     VS1  65.4    60  2964 6.02 5.93 3.91\
81   1.00 Fair     G     SI1  65.7    54  2964 6.24 6.16 4.07\
82   1.50 Fair     H      I1  65.6    54  2964 7.26 7.09 4.70\
83   0.90 Fair     J     VS1  64.6    58  2964 6.12 6.06 3.93\
84   1.13 Fair     H      I1  64.8    59  2968 6.52 6.42 4.19\
85   0.91 Fair     F     SI1  64.9    57  2971 6.13 6.08 3.96\
86   1.00 Fair     D     SI2  69.3    58  2974 5.96 5.87 4.10\
87   0.90 Fair     E     SI2  65.8    59  2982 6.03 5.98 3.95\
88   1.06 Fair     J     SI2  61.0    66  2992 6.54 6.35 3.93\
89   1.01 Fair     G     SI1  65.1    57  2993 6.27 6.22 4.07\
90   0.91 Fair     F     SI2  65.3    51  2996 6.05 5.98 3.93\
91   1.01 Fair     J    VVS2  66.0    56  2998 6.29 6.22 4.13\
92   0.85 Fair     G     VS1  57.7    67  2998 6.26 6.19 3.59\
93   1.02 Fair     H      I1  61.5    60  2999 6.40 6.34 3.92\
94   0.73 Fair     F     VS1  58.6    66  3002 5.92 5.88 3.46\
95   1.01 Fair     D     SI2  64.6    56  3003 6.31 6.24 4.05\
96   1.20 Fair     J      I1  64.9    59  3011 6.61 6.54 4.27\
97   1.20 Fair     I      I1  62.2    66  3011 6.77 6.70 4.20\
98   1.20 Fair     I      I1  66.2    55  3011 6.61 6.51 4.34\
99   1.00 Fair     E     SI2  55.4    62  3011 6.63 6.59 3.66\
100  0.90 Fair     H     SI1  65.6    57  3024 6.04 6.01 3.95\
 [ reached 'max' / getOption("max.print") -- omitted 1510 rows ]\
> str(fcdat)\
'data.frame':	1610 obs. of  10 variables:\
 $ carat  : num  0.22 0.86 0.96 0.7 0.7 0.91 0.91 0.98 0.84 1.01 ...\
 $ cut    : Ord.factor w/ 5 levels "Fair"<"Good"<..: 1 1 1 1 1 1 1 1 1 1 ...\
 $ color  : Ord.factor w/ 7 levels "D"<"E"<"F"<"G"<..: 2 2 3 3 3 5 5 5 4 2 ...\
 $ clarity: Ord.factor w/ 8 levels "I1"<"SI2"<"SI1"<..: 4 2 2 4 4 2 2 2 3 1 ...\
 $ depth  : num  65.1 55.1 66.3 64.5 65.3 64.4 65.7 67.9 55.1 64.5 ...\
 $ table  : num  61 69 62 57 55 57 60 60 67 58 ...\
 $ price  : int  337 2757 2759 2762 2762 2763 2763 2777 2782 2788 ...\
 $ x      : num  3.87 6.45 6.27 5.57 5.63 6.11 6.03 6.05 6.39 6.29 ...\
 $ y      : num  3.78 6.33 5.95 5.53 5.58 6.09 5.99 5.97 6.2 6.21 ...\
 $ z      : num  2.49 3.52 4.07 3.58 3.66 3.93 3.95 4.08 3.47 4.03 ...\
\
> View(fcdat)\
  \
> icdat <- ddat [ddat$cut == 'Ideal', ]\
> icdat\
    carat   cut color clarity depth table price    x    y    z\
1    0.23 Ideal     E     SI2  61.5  55.0   326 3.95 3.98 2.43\
12   0.23 Ideal     J     VS1  62.8  56.0   340 3.93 3.90 2.46\
14   0.31 Ideal     J     SI2  62.2  54.0   344 4.35 4.37 2.71\
17   0.30 Ideal     I     SI2  62.0  54.0   348 4.31 4.34 2.68\
40   0.33 Ideal     I     SI2  61.8  55.0   403 4.49 4.51 2.78\
41   0.33 Ideal     I     SI2  61.2  56.0   403 4.49 4.50 2.75\
42   0.33 Ideal     J     SI1  61.1  56.0   403 4.49 4.55 2.76\
52   0.23 Ideal     G     VS1  61.9  54.0   404 3.93 3.95 2.44\
53   0.32 Ideal     I     SI1  60.9  55.0   404 4.45 4.48 2.72\
56   0.30 Ideal     I     SI2  61.0  59.0   405 4.30 4.33 2.63\
61   0.35 Ideal     I     VS1  60.9  57.0   552 4.54 4.59 2.78\
63   0.30 Ideal     D     SI1  62.5  57.0   552 4.29 4.32 2.69\
64   0.30 Ideal     D     SI1  62.1  56.0   552 4.30 4.33 2.68\
66   0.28 Ideal     G    VVS2  61.4  56.0   553 4.19 4.22 2.58\
67   0.32 Ideal     I    VVS1  62.0  55.3   553 4.39 4.42 2.73\
83   0.26 Ideal     E    VVS2  62.9  58.0   554 4.02 4.06 2.54\
84   0.38 Ideal     I     SI2  61.6  56.0   554 4.65 4.67 2.87\
91   0.70 Ideal     E     SI1  62.5  57.0  2757 5.70 5.72 3.57\
93   0.70 Ideal     G     VS2  61.6  56.0  2757 5.70 5.67 3.50\
103  0.74 Ideal     G     SI1  61.6  55.0  2760 5.80 5.85 3.59\
105  0.80 Ideal     I     VS1  62.9  56.0  2760 5.94 5.87 3.72\
106  0.75 Ideal     G     SI1  62.2  55.0  2760 5.87 5.80 3.63\
108  0.74 Ideal     I    VVS2  62.3  55.0  2761 5.77 5.81 3.61\
109  0.81 Ideal     F     SI2  58.8  57.0  2761 6.14 6.11 3.60\
110  0.59 Ideal     E    VVS2  62.0  55.0  2761 5.38 5.43 3.35\
111  0.80 Ideal     F     SI2  61.4  57.0  2761 5.96 6.00 3.67\
112  0.74 Ideal     E     SI2  62.2  56.0  2761 5.80 5.84 3.62\
115  0.73 Ideal     F     VS2  62.6  56.0  2762 5.77 5.74 3.60\
116  0.73 Ideal     F     VS2  62.7  53.0  2762 5.80 5.75 3.62\
118  0.71 Ideal     G     VS2  62.4  54.0  2762 5.72 5.76 3.58\
119  0.70 Ideal     E     VS2  60.7  58.0  2762 5.73 5.76 3.49\
120  0.80 Ideal     F     SI2  59.9  59.0  2762 6.01 6.07 3.62\
121  0.71 Ideal     D     SI2  62.3  56.0  2762 5.73 5.69 3.56\
122  0.74 Ideal     E     SI1  62.3  54.0  2762 5.80 5.83 3.62\
131  0.77 Ideal     H     VS2  62.0  56.0  2763 5.89 5.86 3.64\
133  0.71 Ideal     D     SI1  61.9  59.0  2764 5.69 5.72 3.53\
139  0.76 Ideal     H     SI1  61.2  57.0  2765 5.88 5.91 3.61\
140  0.64 Ideal     G    VVS1  61.9  56.0  2766 5.53 5.56 3.43\
145  0.71 Ideal     D     SI2  61.6  55.0  2767 5.74 5.76 3.54\
150  0.70 Ideal     E     SI1  60.9  57.0  2768 5.73 5.76 3.50\
152  0.74 Ideal     I     SI1  61.3  56.0  2769 5.82 5.86 3.57\
156  0.76 Ideal     D     SI2  62.4  57.0  2770 5.78 5.83 3.62\
157  0.71 Ideal     F     SI1  60.7  56.0  2770 5.77 5.80 3.51\
160  0.73 Ideal     D     SI2  59.9  57.0  2770 5.92 5.89 3.54\
164  0.71 Ideal     G     VS2  61.9  57.0  2771 5.73 5.77 3.56\
165  0.79 Ideal     F     SI2  61.9  55.0  2771 5.97 5.92 3.68\
168  0.58 Ideal     G    VVS1  61.5  55.0  2772 5.39 5.44 3.33\
169  0.58 Ideal     F    VVS1  61.7  56.0  2772 5.33 5.37 3.30\
171  0.75 Ideal     D     SI2  61.3  56.0  2773 5.85 5.89 3.60\
174  0.60 Ideal     E     VS1  61.7  55.0  2774 5.41 5.44 3.35\
175  0.70 Ideal     E     SI1  62.7  55.0  2774 5.68 5.74 3.58\
180  0.71 Ideal     E     VS2  62.2  57.0  2776 5.79 5.62 3.55\
181  0.54 Ideal     E    VVS2  61.6  56.0  2776 5.25 5.27 3.24\
182  0.54 Ideal     E    VVS2  61.5  57.0  2776 5.24 5.26 3.23\
183  0.72 Ideal     G     SI1  61.8  56.0  2776 5.72 5.75 3.55\
184  0.72 Ideal     G     SI1  60.7  56.0  2776 5.79 5.82 3.53\
186  0.71 Ideal     G     SI1  60.5  56.0  2776 5.80 5.76 3.50\
192  0.70 Ideal     E     VS2  62.1  55.0  2777 5.70 5.67 3.53\
199  0.70 Ideal     E     SI1  61.4  57.0  2777 5.76 5.70 3.52\
208  0.52 Ideal     F    VVS1  61.3  55.0  2778 5.19 5.22 3.19\
210  0.74 Ideal     E     SI1  61.7  56.0  2779 5.84 5.80 3.59\
213  0.71 Ideal     F     VS2  62.1  54.0  2780 5.68 5.72 3.54\
214  0.74 Ideal     G     VS1  61.5  55.0  2780 5.81 5.86 3.59\
215  0.70 Ideal     G     VS1  61.4  59.0  2780 5.64 5.73 3.49\
217  0.77 Ideal     H     SI1  62.2  56.0  2781 5.83 5.88 3.64\
218  0.78 Ideal     H     SI1  61.2  56.0  2781 5.92 5.99 3.64\
221  0.76 Ideal     G     VS2  61.3  56.0  2782 5.90 5.94 3.63\
225  0.72 Ideal     D     SI1  60.8  57.0  2782 5.76 5.75 3.50\
230  0.52 Ideal     F      IF  62.2  55.0  2783 5.14 5.18 3.21\
234  0.51 Ideal     F    VVS1  62.0  57.0  2787 5.11 5.15 3.18\
235  0.64 Ideal     D     VS1  61.5  56.0  2787 5.54 5.55 3.41\
238  0.76 Ideal     I    VVS2  61.8  56.0  2788 5.85 5.87 3.62\
241  0.71 Ideal     F     SI1  62.5  55.0  2788 5.71 5.65 3.55\
249  0.81 Ideal     G     SI2  61.6  56.0  2789 5.97 6.01 3.69\
250  0.70 Ideal     E     SI1  61.6  56.0  2789 5.72 5.75 3.53\
251  0.55 Ideal     G      IF  60.9  57.0  2789 5.28 5.30 3.22\
257  0.64 Ideal     G      IF  61.3  56.0  2790 5.54 5.58 3.41\
259  0.83 Ideal     F     SI2  62.3  55.0  2790 6.02 6.05 3.76\
263  0.73 Ideal     E     SI1  62.2  56.0  2791 5.74 5.78 3.58\
266  0.71 Ideal     E     SI1  61.3  55.0  2792 5.72 5.77 3.52\
270  0.70 Ideal     F     VS1  62.2  56.0  2792 5.73 5.68 3.55\
274  0.76 Ideal     I     VS2  61.3  56.0  2793 5.87 5.91 3.61\
275  0.73 Ideal     H     VS2  62.7  55.0  2793 5.72 5.76 3.60\
279  0.81 Ideal     F     SI2  62.6  55.0  2795 5.92 5.96 3.72\
292  0.57 Ideal     F    VVS2  61.9  55.0  2797 5.34 5.35 3.31\
293  0.51 Ideal     D    VVS1  61.7  56.0  2797 5.12 5.16 3.17\
294  0.72 Ideal     G     VS2  61.9  58.0  2797 5.72 5.75 3.55\
295  0.74 Ideal     H     VS1  61.8  58.0  2797 5.77 5.81 3.58\
296  0.74 Ideal     H     VS1  61.6  56.0  2797 5.81 5.82 3.58\
301  0.77 Ideal     I     VS1  61.5  59.0  2798 5.87 5.91 3.62\
303  0.82 Ideal     F     SI2  62.4  54.0  2799 5.97 6.02 3.74\
304  0.78 Ideal     D     SI1  61.9  57.0  2799 5.91 5.86 3.64\
309  0.83 Ideal     G     SI1  62.3  57.0  2800 5.99 6.08 3.76\
310  0.83 Ideal     G     SI1  61.8  57.0  2800 6.03 6.07 3.74\
313  0.79 Ideal     I     VS1  61.8  59.0  2800 5.92 5.95 3.67\
314  0.61 Ideal     G      IF  62.3  56.0  2800 5.43 5.45 3.39\
316  0.96 Ideal     F      I1  60.7  55.0  2801 6.37 6.41 3.88\
317  0.73 Ideal     F     VS2  62.5  55.0  2801 5.80 5.76 3.61\
319  0.75 Ideal     H     SI1  60.4  57.0  2801 5.93 5.96 3.59\
327  0.53 Ideal     F      IF  61.9  54.0  2802 5.22 5.25 3.24\
 [ reached 'max' / getOption("max.print") -- omitted 21451 rows ]\
\
> View(icdat)\
\
> str(icdat)\
'data.frame':	21551 obs. of  10 variables:\
 $ carat  : num  0.23 0.23 0.31 0.3 0.33 0.33 0.33 0.23 0.32 0.3 ...\
 $ cut    : Ord.factor w/ 5 levels "Fair"<"Good"<..: 5 5 5 5 5 5 5 5 5 5 ...\
 $ color  : Ord.factor w/ 7 levels "D"<"E"<"F"<"G"<..: 2 7 7 6 6 6 7 4 6 6 ...\
 $ clarity: Ord.factor w/ 8 levels "I1"<"SI2"<"SI1"<..: 2 5 2 2 2 2 3 5 3 2 ...\
 $ depth  : num  61.5 62.8 62.2 62 61.8 61.2 61.1 61.9 60.9 61 ...\
 $ table  : num  55 56 54 54 55 56 56 54 55 59 ...\
 $ price  : int  326 340 344 348 403 403 403 404 404 405 ...\
 $ x      : num  3.95 3.93 4.35 4.31 4.49 4.49 4.49 3.93 4.45 4.3 ...\
 $ y      : num  3.98 3.9 4.37 4.34 4.51 4.5 4.55 3.95 4.48 4.33 ...\
 $ z      : num  2.43 2.46 2.71 2.68 2.78 2.75 2.76 2.44 2.72 2.63 ...\
\
\
> ddat <- ddat %>% mutate(PPC = price/carat)\
> summary(ddat['PPC'])\
      PPC       \
 Min.   : 1051  \
 1st Qu.: 2478  \
 Median : 3495  \
 Mean   : 4008  \
 3rd Qu.: 4950  \
 Max.   :17829  \
> }