{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 > four <- 2+2\
\
> x <- 2\
> y <- 2\
> four <- x+y\
> print(paste("The value of 2+2 is:", four))\
[1] "The value of 2+2 is: 4"\
\
> c(1,3,5,7,9)\
[1] 1 3 5 7 9\
\
> c('r', 's', 't', 'u')\
[1] "r" "s" "t" "u"\
\
> install.packages('dplyr')\
also installing the dependencies \'91fansi\'92, \'91pkgconfig\'92, \'91ellipsis\'92, \'91purrr\'92, \'91cli\'92, \'91utf8\'92, \'91generics\'92, \'91glue\'92, \'91lifecycle\'92, \'91magrittr\'92, \'91R6\'92, \'91rlang\'92, \'91tibble\'92, \'91tidyselect\'92, \'91vctrs\'92, \'91pillar\'92\
\
trying URL 'https://cran.rstudio.com/bin/macosx/contrib/4.2/fansi_1.0.3.tgz'\
Content type 'application/x-gzip' length 363921 bytes (355 KB)\
==================================================\
downloaded 355 KB\
\
trying URL 'https://cran.rstudio.com/bin/macosx/contrib/4.2/pkgconfig_2.0.3.tgz'\
Content type 'application/x-gzip' length 17870 bytes (17 KB)\
==================================================\
downloaded 17 KB\
\
trying URL 'https://cran.rstudio.com/bin/macosx/contrib/4.2/ellipsis_0.3.2.tgz'\
Content type 'application/x-gzip' length 36516 bytes (35 KB)\
==================================================\
downloaded 35 KB\
\
trying URL 'https://cran.rstudio.com/bin/macosx/contrib/4.2/purrr_0.3.4.tgz'\
Content type 'application/x-gzip' length 418006 bytes (408 KB)\
==================================================\
downloaded 408 KB\
\
trying URL 'https://cran.rstudio.com/bin/macosx/contrib/4.2/cli_3.3.0.tgz'\
Content type 'application/x-gzip' length 1160100 bytes (1.1 MB)\
==================================================\
downloaded 1.1 MB\
\
trying URL 'https://cran.rstudio.com/bin/macosx/contrib/4.2/utf8_1.2.2.tgz'\
Content type 'application/x-gzip' length 196851 bytes (192 KB)\
==================================================\
downloaded 192 KB\
\
trying URL 'https://cran.rstudio.com/bin/macosx/contrib/4.2/generics_0.1.3.tgz'\
Content type 'application/x-gzip' length 77771 bytes (75 KB)\
==================================================\
downloaded 75 KB\
\
trying URL 'https://cran.rstudio.com/bin/macosx/contrib/4.2/glue_1.6.2.tgz'\
Content type 'application/x-gzip' length 151803 bytes (148 KB)\
==================================================\
downloaded 148 KB\
\
trying URL 'https://cran.rstudio.com/bin/macosx/contrib/4.2/lifecycle_1.0.1.tgz'\
Content type 'application/x-gzip' length 105352 bytes (102 KB)\
==================================================\
downloaded 102 KB\
\
trying URL 'https://cran.rstudio.com/bin/macosx/contrib/4.2/magrittr_2.0.3.tgz'\
Content type 'application/x-gzip' length 227506 bytes (222 KB)\
==================================================\
downloaded 222 KB\
\
trying URL 'https://cran.rstudio.com/bin/macosx/contrib/4.2/R6_2.5.1.tgz'\
Content type 'application/x-gzip' length 82629 bytes (80 KB)\
==================================================\
downloaded 80 KB\
\
trying URL 'https://cran.rstudio.com/bin/macosx/contrib/4.2/rlang_1.0.4.tgz'\
Content type 'application/x-gzip' length 1812913 bytes (1.7 MB)\
==================================================\
downloaded 1.7 MB\
\
trying URL 'https://cran.rstudio.com/bin/macosx/contrib/4.2/tibble_3.1.8.tgz'\
Content type 'application/x-gzip' length 720020 bytes (703 KB)\
==================================================\
downloaded 703 KB\
\
trying URL 'https://cran.rstudio.com/bin/macosx/contrib/4.2/tidyselect_1.1.2.tgz'\
Content type 'application/x-gzip' length 200704 bytes (196 KB)\
==================================================\
downloaded 196 KB\
\
trying URL 'https://cran.rstudio.com/bin/macosx/contrib/4.2/vctrs_0.4.1.tgz'\
Content type 'application/x-gzip' length 1723343 bytes (1.6 MB)\
==================================================\
downloaded 1.6 MB\
\
trying URL 'https://cran.rstudio.com/bin/macosx/contrib/4.2/pillar_1.8.0.tgz'\
Content type 'application/x-gzip' length 672631 bytes (656 KB)\
==================================================\
downloaded 656 KB\
\
trying URL 'https://cran.rstudio.com/bin/macosx/contrib/4.2/dplyr_1.0.9.tgz'\
Content type 'application/x-gzip' length 1306382 bytes (1.2 MB)\
==================================================\
downloaded 1.2 MB\
\
\
The downloaded binary packages are in\
	/var/folders/5v/5rcjlhg51qq0xmpz69bn1lyh0000gp/T//RtmpNwuvpb/downloaded_packages\
> library(dplyr)\
\
Attaching package: \'91dplyr\'92\
\
The following objects are masked from \'91package:stats\'92:\
\
    filter, lag\
\
The following objects are masked from \'91package:base\'92:\
\
    intersect, setdiff, setequal, union\
\
> mat <- matrix(1:9, nrow=3, ncol=3)\
> mat\
     [,1] [,2] [,3]\
[1,]    1    4    7\
[2,]    2    5    8\
[3,]    3    6    9\
\
> mat[1, 2]\
[1] 4\
\
> mat[ , 3]\
[1] 7 8 9\
\
> c(1,2,3,4,5,6,7,8,9)\
[1] 1 2 3 4 5 6 7 8 9\
> mat[c(2,3), ]\
     [,1] [,2] [,3]\
[1,]    2    5    8\
[2,]    3    6    9\
\
> dat = "prestige"\
> drn <- factor(dat)\
> as.numeric(drn)\
[1] 1\
\
> drn\
[1] prestige\
Levels: prestige\
\
> help.search("poisson.")\
> help.search("poisson")\
> }